[supervisord]
nodaemon=true
user=root

[program:deluge]
command=deluged -d -c %(ENV_DELUGE_CONFIG_DIR)s
user=debian-deluged
group=debian-deluged
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
umask=%(ENV_DELUGE_UMASK)s

[program:deluge-web]
command=deluge-web -d -c %(ENV_DELUGE_CONFIG_DIR)s
user=debian-deluged
group=debian-deluged
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
umask=%(ENV_DELUGE_WEB_UMASK)s